*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: black;
}

h1{
    margin-top: 5px;
    text-align: center;
    justify-content: center;
    color: white;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}
.service{
    padding: 100px 0;
    display: flex;
    flex-wrap:wrap;
    gap: 60px;
}

span{
    color:white;
    display: flex;
    text-align: center;
    justify-content: center;
    font-weight: bold;
}

.enlace{
    text-align: center;
    margin-bottom: 22px;
}

.enlace a{
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color:#fff;
    text-decoration: none;
    letter-spacing: 1.5px;
}

.enlace:hover a{
    color:#ffb608;
}


@media(max-width:991px){
    .service{
        padding: 30px 100px;
        gap: 5px;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(2,2fr);
    }
    .service img{
        width: 150px;
        height: 200px;
        background-size: cover;
    }
}

